# ModerateCleanArchitecture

./: .gitignore  README.md
Excessively/AdventureWorks/AdventureWorks/: IKeySerializer.cs  ISalesOrderDetailKeySerializer.cs  ISalesOrderDetailRepository.cs  ISalesOrderKey.cs  SalesOrderDetail.cs
Excessively/AdventureWorks/AdventureWorks.App/: Program.cs
Excessively/AdventureWorks/AdventureWorks.Presentation/: ConsoleView.cs  IKeyConverterProvider.cs  KeyConverterProvider.cs  SalesOrderDetailKeyConverter.cs
Excessively/AdventureWorks/AdventureWorks.Repository/: AdventureWorks.Repository.csproj  SalesOrderDetailKey.cs  SalesOrderDetailKeySerializer.cs  SalesOrderDetailRepository.cs  SalesOrderKey.cs
Moderate/AdventureWorks/AdventureWorks/: AdventureWorks.csproj  SalesOrderKey.cs
Moderate/AdventureWorks/AdventureWorks.App/: AdventureWorks.App.csproj  SqlConnectionFactory.cs
Moderate/AdventureWorks/AdventureWorks.Presentation/: AdventureWorks.Presentation.csproj  ConsoleView.cs  SalesOrderDetailKeyConverter.cs
Moderate/AdventureWorks/AdventureWorks.Repository/: IDbConnectionFactory.cs  SalesOrderDetailRepository.cs  SalesOrderKeyTypeHandler.cs
Strong/: StrongAdventureWorks.sln
Strong/AdventureWorks/: IKeyConverter.cs  IKeyConverterProvider.cs  ISalesOrderDetailKey.cs  KeyConverterProvider.cs  SalesOrderDetail.cs
Strong/AdventureWorks.App/: AdventureWorks.App.csproj  Program.cs
Strong/AdventureWorks.Presentation/: AdventureWorks.Presentation.csproj  ConsoleView.cs  IKeyJsonConverterProvider.cs  KeyConverter.cs  KeyConverterProvider.cs  KeyJsonConverter.cs  KeyJsonConverterProvider.cs
Strong/AdventureWorks.Repository/: AdventureWorks.Repository.csproj  KeyConverterInitializer.cs  KeyConverterProvider.cs  KeyTemplate.cs  KeyTemplate.tt  ModuleInitializerAttribute.cs  SalesOrderDetailKey.cs  SalesOrderDetailKeyConverter.cs  SalesOrderDetailKeySerializer.cs  SalesOrderKey.cs  SalesOrderKeyTypeHandler.cs
Strong/AdventureWorks.UseCase.Export/: AdventureWorks.UseCase.Export.csproj  ExportService.cs  IExportService.cs  KeyJsonConverter.cs  KeyJsonConverterProvider.cs
Strong/DatabaseStructure/: Column.cs  DataType.cs  Database.cs  DatabaseStructure.csproj  ForeignKeyColumn.cs  IDbConnectionFactory.cs  PrimaryKeyColumn.cs  Table.cs
Strong/DatabaseStructure.App/: DatabaseStructure.App.csproj  Program.cs  SqlConnectionFactory.cs
Strong/Excessively/AdventureWorks/AdventureWorks/: IKeySerializerProvider.cs
Strong/Excessively/AdventureWorks/AdventureWorks.Presentation/: ConsoleView.cs  KeyConverter.cs
Strong/Excessively/AdventureWorks/AdventureWorks.Repository/: KeySerializerProvider.cs
Weak/: WeakAdventureWorks.sln
Weak/AdventureWorks/: ISalesOrderDetailRepository.cs  SalesOrderDetail.cs  SalesOrderDetailKey.cs
Weak/AdventureWorks.Presentation/: ConsoleView.cs
