<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventureWorks.UseCase.Export\AdventureWorks.UseCase.Export.csproj" />
		<ProjectReference Include="..\AdventureWorks\AdventureWorks.csproj" />
	</ItemGroup>

</Project>