<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventureWorks.Presentation\AdventureWorks.Presentation.csproj" />
		<ProjectReference Include="..\AdventureWorks.Repository\AdventureWorks.Repository.csproj" />
		<ProjectReference Include="..\AdventureWorks\AdventureWorks.csproj" />
	</ItemGroup>

</Project>